<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
			.slider{
				margin:10px;
			}
			html, body{
                background-color:black;
            }
            #marca{
                color: white;
                float: right;
                font-size: 45px;
                font-family: fantasy; 
            }
            
            #muestra_color{
                position: absolute;
                left: 10px;
                bottom: 10px;
                right: 10px;
                height: 74px;
                border-radius: 5px 5px 5px 5px;
                text-align: center;
                font-size: 300%;
                padding-top: 20px;
            }
			#red_slider::-webkit-slider-runnable-track{
                background: red;
            }
            #green_slider::-webkit-slider-runnable-track{
                background: green;
            }
            #blue_slider::-webkit-slider-runnable-track{
                background: blue;
            }
            
            #red_slider::-moz-range-track{
                background: red;
            }
            #green_slider::-moz-range-track{
                background: green;
            }
            #blue_slider::-moz-range-track{
                background: blue;
            }
            
			input[type=range] {
			  -webkit-appearance: none;
			  margin: 18px 0;
			  width: 100%;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 8.4px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  border-radius: 1.3px;
			  border: 0.2px solid #010101;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  border: 1px solid #000000;
			  height: 36px;
			  width: 16px;
			  border-radius: 3px;
			  background: #ffffff;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -14px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: #367ebd;
			}
			input[type=range]::-moz-range-track {
			  width: 100%;
			  height: 8.4px;
			  cursor: pointer;
			  animate: 0.2s;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  background: #3071a9;
			  border-radius: 1.3px;
			  border: 0.2px solid #010101;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  border: 1px solid #000000;
			  height: 36px;
			  width: 16px;
			  border-radius: 3px;
			  background: #ffffff;
			  cursor: pointer;
			}
		</style>
		
        <title>Control RGB</title>
    </head>
    <body>
        <div id="barra_superior">
            <div id="marca">
                AMARI SZI
            </div>
        </div>
		<input class="slider" id="red_slider" type="range" min="0" max="255" step="1" />		
		<input class="slider" id="green_slider" type="range" min="0" max="255" step="1" />		
		<input class="slider" id="blue_slider" type="range" min="0" max="255" step="1" />		
        <div id="muestra_color">
            
        </div>
    </body>    

    <script type="text/javascript">
        var RGBtoHSV = function (r, g, b) {
            if (arguments.length === 1) {
                g = r.g, b = r.b, r = r.r;
            }
            var max = Math.max(r, g, b), min = Math.min(r, g, b),
                d = max - min,
                h,
                s = (max === 0 ? 0 : d / max),
                v = max / 255;
        
            switch (max) {
                case min: h = 0; break;
                case r: h = (g - b) + d * (g < b ? 6: 0); h /= 6 * d; break;
                case g: h = (b - r) + d * 2; h /= 6 * d; break;
                case b: h = (r - g) + d * 4; h /= 6 * d; break;
            }
        
            return {
                h: h,
                s: s,
                v: v
            };
        }
        
        var HSVtoRGB = function (h, s, v) {
            var r, g, b, i, f, p, q, t;
            if (arguments.length === 1) {
                s = h.s, v = h.v, h = h.h;
            }
            i = Math.floor(h * 6);
            f = h * 6 - i;
            p = v * (1 - s);
            q = v * (1 - f * s);
            t = v * (1 - (1 - f) * s);
            switch (i % 6) {
                case 0: r = v, g = t, b = p; break;
                case 1: r = q, g = v, b = p; break;
                case 2: r = p, g = v, b = t; break;
                case 3: r = p, g = q, b = v; break;
                case 4: r = t, g = p, b = v; break;
                case 5: r = v, g = p, b = q; break;
            }
            return {
                r: Math.round(r * 255),
                g: Math.round(g * 255),
                b: Math.round(b * 255)
            };
        }
        
        
        document.addEventListener("DOMContentLoaded", function(event) { 
            var sock; 
            
            var conectar = function(){
                sock = new WebSocket("ws:192.168.4.1:81", ['mensaje_vortex']);     
                sock.onerror = function(err){
                    console.log('socket tiró error' + err);
                };
                sock.onclose = function(){
                    console.log('socket desconectado');
                    conectar();
                };
                sock.onopen = function(){ 
                    console.log('socket conectado');
                };
                sock.onmessage = function(m){
                    var mensaje = JSON.parse(m.data);			
                    console.log("conector recibe mensaje por socket:", mensaje);            
                }                    
            };
            
            conectar();
            
            var red_slider = document.getElementById("red_slider");    
            var green_slider = document.getElementById("green_slider");    
            var blue_slider = document.getElementById("blue_slider");  
            var muestra_color = document.getElementById("muestra_color");  
            
            var ultimo_red = -1;
            var ultimo_green = -1;
            var ultimo_blue = -1;
            
            var mostrarColor = function(canal){
                var hsv = RGBtoHSV(ultimo_red, ultimo_green, ultimo_blue);
                hsv.h = 0.5 + hsv.h;
                hsv.s = 0.5 + hsv.h;
                hsv.v = 0.5 + hsv.h;
                var rgb = HSVtoRGB(hsv);
//                var max = ultimo_blue;
//                if(max<ultimo_green) max = ultimo_green;
//                if(max<ultimo_red) max = ultimo_red;
//                
//                var min = ultimo_blue;
//                if(max<ultimo_green) min = ultimo_green;
//                if(max<ultimo_red) min = ultimo_red;
//                
                muestra_color.style="background-color:rgb(" + ultimo_red + "," + ultimo_green + "," + ultimo_blue + ");" + 
                        " color:rgb(" + rgb.r + "," + rgb.g + "," + rgb.b + ");";
                muestra_color.innerHTML = "R" + ultimo_red + " G" + ultimo_green + " B" + ultimo_blue;                
            };
            
            setInterval(function(){
                if(red_slider.value != ultimo_red){
                    ultimo_red = parseInt(red_slider.value);
                    console.log("red:" + ultimo_red);
                    mostrarColor();
                    var mensaje = {color:"R", valor:ultimo_red};
                    if(sock.readyState == 1) sock.send(mensaje);
                }
                if(green_slider.value != ultimo_green){
                    ultimo_green = parseInt(green_slider.value);
                    console.log("green:" + ultimo_green);
                    mostrarColor();
                    var mensaje = {color:"G", valor:ultimo_green};
                    if(sock.readyState == 1) sock.send(mensaje);
                }
                if(blue_slider.value != ultimo_blue){
                    ultimo_blue = parseInt(blue_slider.value);
                    console.log("blue:" + ultimo_blue);
                    mostrarColor();
                    var mensaje = {color:"V", valor:ultimo_blue};
                    if(sock.readyState == 1) sock.send(mensaje);
                }
            }, 200);                    
        });
        
        
	</script> 
    
</html>
